include ':app', ':server', ':common', ':gson-2.8.2', ':jackson-core-2.9.4', ':jackson-databind-2.9.4', ':jackson-annotations-2.9.4', ':jgraph-5.13.0.0', ':antlr4-runtime-4.6', ':commons-lang3-3.5', ':jgrapht-core-1.1.0', ':jgrapht-demo-1.1.0', ':jgrapht-ext-1.1.0-uber', ':jgrapht-ext-1.1.0', ':jgrapht-io-1.1.0-uber', ':jgrapht-io-1.1.0', ':jgraphx-2.0.0.1', ':plugin_common', ':inmemory', ':sqlite', ':sqlite-jdbc-3.21.0'
