<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="273dp"
    android:layout_height="176dp"
    android:id="@+id/cardCell"
    android:background="@color/colorWhite">
    <!-- The card is 273x176, making it twice as small gives the above size of 136x88-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardText"
        android:text="@string/card_default"
        android:gravity="center"/>

</FrameLayout>
