<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs340.tickettoride.Views.ClaimRouteDialog"
    android:orientation="horizontal"
    android:id="@+id/claimRouteFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/claimRouteRecycler"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainNumberRecycler"
            android:layout_alignParentTop="true"
            android:layout_above="@id/submitClaimRouteBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitClaimRouteBtn"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
